# ==========================================
# ContactHub — Production Environment
# ==========================================
# IMPORTANT: Copy this file to .env.production and fill in your values.
# Never commit .env.production to source control!

PORT=3000
NODE_ENV=production

# MongoDB — use a strong password in production
MONGODB_URI=mongodb://mongodb:27017/contacts_db

# JWT — generate a secure random string (32+ chars)
# Run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_A_RANDOM_64_CHAR_STRING
JWT_EXPIRES_IN=7d

# Frontend URL(s) — comma-separated for multiple origins
# Example: https://contacts.yourdomain.com,https://www.yourdomain.com
FRONTEND_URL=http://localhost:4200
